export TWILIO_ACCOUNT_SID='ACc3c137931db2b7d2f74b101d923fe141'
export TWILIO_AUTH_TOKEN='36d2b08e4dbf17c5448cfa3ddf3276a6'
export publishable_key='pk_test_sEZ0RGhGjI4kPi5KXkECL7z300iaLjmSwk'
export api_key='sk_test_TQXxIzz7DiQzqdHaiVMjHTuY005q2OMd3a'
export secret_key='figeuiraburger2020@id'
export mail_username='rafael.figueiradafoz@gmail.com'
export mail_password='mingau97'
export host="us-cdbr-iron-east-01.cleardb.net"
export user="ba26f4c0765ff2"
export passwd="6a109c76"
export db="heroku_7180c0b9f6961be"